# Studentski-marketplace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ba/sum/fsre/studentskimarketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/sum/fsre/studentskimarketplace/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SupabaseManager.java
app/src/main/java/ba/sum/fsre/studentskimarketplace/data/: AdsAdapter.java
app/src/main/java/ba/sum/fsre/studentskimarketplace/data/activity/: AdsActivity.java
app/src/main/java/ba/sum/fsre/studentskimarketplace/data/model/: Ad.java  ChatMessage.java  ChatRow.java  Conversation.java  Favorite.java  Message.java
app/src/main/java/ba/sum/fsre/studentskimarketplace/data/network/: SupabaseConfig.java  SupabaseRestClient.java
app/src/main/java/ba/sum/fsre/studentskimarketplace/data/repository/: AdsRepository.java  ConversationRepository.java  FavoritesRepository.java  MessageRepository.java  MessagesRepository.java
app/src/main/java/ba/sum/fsre/studentskimarketplace/data/session/: AuthSession.java
app/src/main/java/ba/sum/fsre/studentskimarketplace/data/viewModel/: AdsViewModel.java
app/src/main/java/ba/sum/fsre/studentskimarketplace/ui/: AdsAdapter.java  ChatActivity.java  ChatAdapter.java  ConversationActivity.java  ConversationAdapter.java  CreateAdActivity.java  EditAdActivity.java  ExistingImagesAdapter.java  FavoriteActivity.java  FavoritesActivity.java  ImagePreviewAdapter.java  ProfileActivity.java  SearchActivity.java
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_input_soft.xml  bg_search_gradient.xml
app/src/main/res/layout/: activity_ads.xml  activity_chat.xml  activity_conversation.xml  activity_create_ad.xml  activity_edit_ad.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  item_ad.xml  item_image_preview.xml  item_message.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/sum/fsre/studentskimarketplace/: ExampleUnitTest.java
database/: rls.sql  schema.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
