apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'ba.sum.fsre.studentskimarketplace'
    compileSdk 34

    defaultConfig {
        applicationId "ba.sum.fsre.studentskimarketplace"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SUPABASE_URL", "\"https://srnlvpmnoywqwysvgile.supabase.co\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybmx2cG1ub3l3cXd5c3ZnaWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTc2OTUsImV4cCI6MjA4Mzk3MzY5NX0.oeMe5p5pdxzWTKPwgaoWL23ZKUVUs3nApm5hHeTOO5Y\""
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0' // Ključna linija
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Supabase
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Kotlin i Ktor
    implementation "io.github.jan-tennert.supabase:realtime-kt:2.5.0"
    implementation "io.ktor:ktor-client-android:2.3.12"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}